# AdvanceManagement.UI

./: AdvanceManagement.UI.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  (+4 more)
AdvanceManagement.UI.Base/: AdvanceManagement.UI.Base.csproj  Program.cs  compilerconfig.json
AdvanceManagement.UI.Base/Controllers/: AdvanceController.cs  HomeController.cs  LoginController.cs
AdvanceManagement.UI.Base/Extensions/: SessionExtension.cs
AdvanceManagement.UI.Base/Models/: ErrorViewModel.cs
AdvanceManagement.UI.Base/Properties/: launchSettings.json
AdvanceManagement.UI.Base/ViewComponents/: SideMenuViewComponent.cs
AdvanceManagement.UI.Base/Views/: _ViewImports.cshtml
AdvanceManagement.UI.Base/Views/Advance/: AccountantAdvance.cshtml  AccountantPendingAdvance.cshtml  AddAdvance.cshtml  AdvanceDetail.cshtml  ApproveAdvance.cshtml  FinanceAdvance.cshtml  FinancePendingAdvance.cshtml  Index.cshtml  PastAdvance.cshtml  PendingAdvance.cshtml
AdvanceManagement.UI.Base/Views/Login/: Index.cshtml
AdvanceManagement.UI.Base/Views/Shared/: _Layout.cshtml
AdvanceManagement.UI.Base/wwwroot/css/: ApproveAdvance.css  Login.css  site.css
AdvanceManagement.UI.Base/wwwroot/js/: sidescript.js
AdvanceManagement.UI.DataTransfer/: AdvanceManagement.UI.DataTransfer.csproj
AdvanceManagement.UI.DataTransfer/DataTransferObjects/Complex/: AccountantAdvanceDTO.cs  ApproveAdvanceDTO.cs  ErrorDTO.cs  FinanceAdvanceDTO.cs  LoginDTO.cs  RegisterDTO.cs  SideMenuDTO.cs
AdvanceManagement.UI.DataTransfer/DataTransferObjects/DTAdvance/: AdvanceAddDTO.cs  AdvanceSelectDTO.cs  AdvanceUpdateDTO.cs
(+50 files in other folders)
