<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvanceManagement.UI.DataTransfer\AdvanceManagement.UI.DataTransfer.csproj" />
    <ProjectReference Include="..\AdvanceManagement.UI.Service\AdvanceManagement.UI.Service.csproj" />
  </ItemGroup>

</Project>
